HAMMER_DATABASE_URL='postgres://user:password@localhost:5432/hammer?sslmode=disable'
HAMMER_GRPC_PORT='50051'
HAMMER_HTTP_PORT='8000'
HAMMER_METRICS_PORT='4001'
HAMMER_DEFAULT_PAGINATION_LIMIT='25'
HAMMER_MAX_PAGINATION_LIMIT='50'
HAMMER_DEFAULT_MAX_DELIVERY_ATTEMPTS='5'
HAMMER_DEFAULT_DELIVERY_ATTEMPT_DELAY='60'
HAMMER_DEFAULT_DELIVERY_ATTEMPT_TIMEOUT='5'
HAMMER_WORKER_DATABASE_DELAY='5'
HAMMER_WORKER_DEFAULT_FETCH_LIMIT='100'
