HAMMER_DATABASE_URL='postgres://user:password@localhost:5432/hammer?sslmode=disable' # main database
HAMMER_TEST_DATABASE_URL='postgres://user:password@localhost:5432/hammer_test?sslmode=disable' # test database
HAMMER_DATABASE_MAX_OPEN_CONNS='2' # sets the maximum number of open connections to the database
HAMMER_GRPC_PORT='50051' # port for grpc server
HAMMER_HTTP_PORT='8000' # port for rest api server
HAMMER_METRICS_PORT='4001' # port for metrics server
HAMMER_HEALTH_CHECK_PORT='9000' # port for health check server
HAMMER_DEFAULT_PAGINATION_LIMIT='25' # default value for pagination
HAMMER_MAX_PAGINATION_LIMIT='50' # max value for pagination
HAMMER_DEFAULT_SECRET_TOKEN_LENGTH='40'
HAMMER_WORKER_DATABASE_DELAY='1' # worker database polling interval (in seconds)
HAMMER_DATABASE_MIGRATION_DIR='file:///db/migrations' # See https://github.com/golang-migrate/migrate/tree/master/source/file
HAMMER_REST_API_ENABLED='true' # enable rest api 
HAMMER_METRICS_ENABLED='true' # enable metrics (prometheus)
HAMMER_HEALTH_CHECK_ENABLED='true' # enable health check
