HAMMER_DATABASE_URL='postgres://user:password@localhost:5432/hammer?sslmode=disable'
HAMMER_DATABASE_MAX_OPEN_CONNS='3'
HAMMER_GRPC_PORT='50051'
HAMMER_HTTP_PORT='8000'
HAMMER_METRICS_PORT='4001'
HAMMER_HEALTH_CHECK_PORT='9000'
HAMMER_DEFAULT_PAGINATION_LIMIT='25'
HAMMER_MAX_PAGINATION_LIMIT='50'
HAMMER_DEFAULT_SECRET_TOKEN_LENGTH='40'
HAMMER_WORKER_DATABASE_DELAY='5'
HAMMER_WORKER_DEFAULT_FETCH_LIMIT='100'
# See https://github.com/golang-migrate/migrate/tree/master/source/file
HAMMER_DATABASE_MIGRATION_DIR='file:///db/migrations'
HAMMER_REST_API_ENABLED='true'
HAMMER_METRICS_ENABLED='true'
HAMMER_HEALTH_CHECK_ENABLED='true'
